---
web_proxy_certbot_email: my@example.com

web_proxy_certbot_cloudflare_token:

web_proxy_certs: []
web_proxy_vhosts: []
# - name: foo.example.com
#   proxy_to: localhost:12345
#   cert_name: foo.example.com
# - name: bar.example.com
#   proxy_to: localhost:54321
#   cert_name: example.com

web_proxy_certbot_renew_cron_enable: true
web_proxy_certbot_renew_cron_minute: '0'
web_proxy_certbot_renew_cron_hour: '3'
web_proxy_certbot_renew_cron_weekday: '*'

web_proxy_python_version: '3.9'
...
