---
galaxy_info:
  author: pegasd
  description: NGINX configuration for proxies with letsencrypt certificates
  role_name: nginx_proxy
  license: BSD
  platforms:
    - name: FreeBSD
      versions: [ all ]
...
