---
certbot_email: my@example.com
vhosts: []
# - name: foo.example.com
#   proxy_to: localhost:12345
# - name: bar.example.com
#   proxy_to: localhost:54321

enable_bootstrap: true

cert_create_if_missing: true

cert_renew_cron: true
cert_renew_cron_minute: '0'
cert_renew_cron_hour: '3'
cert_renew_cron_weekday: '*'

restart_nginx: true

py: '3.9'

#
# Probably not a good idea to redefine these
#
nginx_directory: /usr/local/etc/nginx
letsencrypt_directory: /usr/local/etc/letsencrypt
certbot_create_command: >-
  certbot certonly
  --standalone --noninteractive --agree-tos
  --pre-hook {{ letsencrypt_directory }}/renewal-hooks/pre/stop_services
  --post-hook {{ letsencrypt_directory }}/renewal-hooks/post/start_services
  -d {{ vhost.name }} --email {{ certbot_email }}
...
