---
galaxy_info:
  author: pegasd
  description: Simple Plex Media Server configuration
  role_name: plex
  license: BSD
  platforms:
    - name: FreeBSD
      versions: [ all ]
  min_ansible_version: '2.15'
...
