---
galaxy_info:
  author: pegasd
  description: Simple WireGuard configuration
  role_name: wireguard
  license: BSD
  platforms:
    - name: FreeBSD
      versions: [ all ]
  min_ansible_version: '2.15'
...
