---
- name: Cron job for certificate renewal
  ansible.builtin.cron:
    name: letsencrypt renew
    job: certbot renew
    minute: '{{ web_proxy_certbot_renew_cron_minute }}'
    hour: '{{ web_proxy_certbot_renew_cron_hour }}'
    weekday: '{{ web_proxy_certbot_renew_cron_weekday }}'
    user: root
    state: "{{ web_proxy_certbot_renew_cron_enable | ternary('present', 'absent') }}"
...
