---
name: Jinja2 Linting check
on: [ push ]
jobs:
  j2lint:
    name: Jinja2 Linting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout git repo
        uses: actions/checkout@master
      - name: Run j2lint
        uses: ansible-actions/j2lint-action@v0.0.1
        with:
          target: "./"
          args: '--ignore jinja-statements-indentation'
...
